body {
  margin: 0;
  padding: 0;
}

.main-grid {
  height: 100dvh;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

.header, .footer {
  background-color: rgba(198,217,241,255);
  padding: 15px 20px;
  text-align: end;
  height: fit-content;
}

.header > h3, .footer > h3 {
  margin: 0;
  display: inline-block;
  padding: 5px 10px;
  border: 2px solid black;
  overflow-y: auto;
  word-break: break-all;
}

.content {
  height: 100%;
  display: grid;
  grid-template-columns: 0.2fr 1fr 0.2fr;
}

.content-left, .content-middle, .content-right {
  height: 100%;
}

.content {
  overflow-y: auto;
}

.content-right {
  background-color: rgba(253,233,217,255);
  overflow-y: auto;
}

.content-left {
  background-color: rgba(253,233,217,255);
  display: grid;
  grid-template-rows: auto 1fr;
}

.content-left > .top-section {
  padding: 10px;
  background-color: rgba(234,241,221,255);
  text-align: center;
  word-break: break-all;
}

.content-left > .top-section > ol {
  margin: 0;
}

.content-middle  {
  display: grid;
  grid-template-rows: 1fr auto;
  overflow-y: auto;
}

.content-middle > .top-section > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.content-middle > .bottom-section {
  padding: 20px 10px;
  background-color: rgba(234,241,221,255);
}

.navbar {
  display: grid;
  grid-template-columns: 0.2fr 0.2fr 0.2fr 0.2fr 0.2fr;
}

.navbar > li {
  list-style: none;
  text-align: center;
  overflow: hidden;
  word-break: break-all;
  color: black;
}

.content-left > .bottom-section {
  padding: 10px;
  max-height: 300px;
  overflow-y: auto;
}

.no-scrollbar::-webkit-scrollbar {
  width: 0;
  background: transparent;
}

.text {
  overflow-y: auto;
  padding: 10px;
  max-height: 320px;
  word-break: break-all;
}